<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mofongo with Chicharron</title>
</head>
<body>
    <h1>Mofongo with Chicharron</h1>
    <img src="../images/mofongoconchicharron.JPG" alt="Delicious Dominican famous food called Mofongo with chicharron" width="650" height="500">
    <h2>Description</h2>
    <h2>Ingredients</h2>
    <ul>
        <li>Green plantains — this is the main ingredient for the entire dish. Be sure they are green unripe plantains.
            Yellow plantains are sweet and soft and would not work for this dish </li>
        <li>Garlic — for flavor!</li>
        <li>Pork cracklings (chicharrón) — for protein and more flavor. Bacon also works very well </li>
        <li>Salt</li>
        <li>Oil — for frying</li>
    </ul>
      <h2>Steps</h2> 
      <ol>
        <li>Heat oil over medium heat and fry the plantains till golden brown all over (3-5 mins). Using a
            pilón (wooden mortar) mash the plantain, garlic, and cracklins together (You might have to do it in small batches and mix in the end).</li>
        <li>Shape into 6 balls and place in small bowls.</li>
        <li>Serve garnished with the beef stock.</li>
        <li>Crush together garlic cloves and salt with a pilón (mortar and pestle), and put into a medium bowl.</li>
        <li>Stir in fresh bitter orange juice, olive oil, cumin, oregano, and chopped cilantro.</li>
        <li>Add more salt to taste, if desired.</li>
      </ol>
    
</body>
</html>
